CarWash/Windows/Autorization.xaml

<Window x:Class="CarWash.Windows.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWash"
        mc:Ignorable="d"
        Title="Авторизация"
        Height="250"
        
        FontSize="20"
        Width="500"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Dark"
        WindowStartupLocation="CenterScreen"
        Background="#FF262626"
        Icon="/Images/Logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/Logo.png" Margin="30 0 0 0" />

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ui:SimpleStackPanel Orientation="Vertical"
                                 Grid.Column="1"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 Spacing="15">
                <TextBox x:Name="LoginTextBox"
                         
                         
                         ui:ControlHelper.CornerRadius="10">
                    <ui:ControlHelper.Header>
                        <TextBlock Text="Логин"
                                    />
                    </ui:ControlHelper.Header>
                </TextBox>

                <PasswordBox x:Name="PasswordTextBox"
                             
                             
                             ui:ControlHelper.CornerRadius="10">
                    <ui:ControlHelper.Header>
                        <TextBlock Text="Пароль"
                                    />
                    </ui:ControlHelper.Header>
                </PasswordBox>

                <Button x:Name="AutorizationButton"
                        Click="AutorizationButton_Click"
                        Content="Войти"
                        HorizontalAlignment="Stretch"
                        BorderBrush="White"
                        BorderThickness="1"
                        ui:ControlHelper.CornerRadius="15"
                        Background="#33050404" />

            </ui:SimpleStackPanel>
        </Grid>

        <ui:ContentDialog Grid.ColumnSpan="2"
                          
                          Background="#FF262626"
                          x:Name="Checking"
                          Visibility="Hidden"
                          FontSize="17">
            <ui:SimpleStackPanel Spacing="10"
                                 Orientation="Vertical">
                <TextBlock>
                    <Run Text="Выполните следующий пример: " />
                    <Run x:Name="Number1" Text="99" />
                    <Run Text="+" />
                    <Run x:Name="Number2" Text="99" />
                </TextBlock>

                <TextBox x:Name="AnswerTextBox"
                         
                         
                         ui:ControlHelper.CornerRadius="15">
                    <ui:ControlHelper.Header>
                        <TextBlock 
                                   Margin="5 0 0 0"
                                   Text="Ответ:" />
                    </ui:ControlHelper.Header>
                </TextBox>

                <Button x:Name="GetAnswerButton"
                        Click="GetAnswerButton_Click"
                        Content="Ответить"
                        HorizontalAlignment="Stretch"
                        
                        ui:ControlHelper.CornerRadius="15"
                        
                        Background="#33050404" />
            </ui:SimpleStackPanel>
        </ui:ContentDialog>
    </Grid>
</Window>
