CarWash/Windows/OrderWindow.xaml

<Window x:Class="CarWash.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWash.Windows"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Dark"
        Height="605"
        Width="928"
        Icon="/Images/Logo.png"
        Background="#FF262626"
        Foreground="White"
        x:Name="ThisWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Center"
               Source="/Images/Logo.png" />

        <Grid Grid.Row="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="0 0 10 0">
                <Border BorderBrush="White"
                        BorderThickness="1"
                        CornerRadius="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="23.5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="1"
                              Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Услуги в заказе"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           FontSize="17"
                                           Margin="0 0 0 10" />
                                <DataGrid x:Name="AdditationalServicesDataGrid"
                                          Grid.Row="1"
                                          BorderBrush="White"
                                          HorizontalGridLinesBrush="White"
                                          VerticalGridLinesBrush="White"
                                          ui:DataGridHelper.UseModernColumnStyles="True"
                                          BorderThickness="1"
                                          EnableColumnVirtualization="True"
                                          RowDetailsVisibilityMode="Collapsed"
                                          CanUserResizeColumns="False"
                                          HeadersVisibility="Column"
                                          IsReadOnly="True"
                                          AutoGeneratedColumns="AdditationalServicesDataGrid_AutoGeneratedColumns">
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                                               TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background"
                                                    Value="Transparent" />
                                            <Setter Property="FontWeight"
                                                    Value="SemiBold" />
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Left" />
                                            <Setter Property="Margin"
                                                    Value="8 0 0 0" />
                                        </Style>
                                    </DataGrid.Resources>
                                </DataGrid>
                                <Grid Grid.Row="2"
                                      Margin="0 10 0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Margin="0 0 10 0">
                                        <ui:SimpleStackPanel Spacing="10"
                                                             VerticalAlignment="Center">
                                            <ComboBox ui:ControlHelper.Header="Добавление услуги в заказ"
                                                      ui:ControlHelper.PlaceholderText="Выбор услуги"
                                                      HorizontalAlignment="Stretch"
                                                      x:Name="AddServiceComboBox">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                            <Run Text="{Binding ServiceName}" />
                                                            <Run Text="|" />
                                                            <Run Text="{Binding ServicePrice, StringFormat={}{0:0.00} ₽}" />
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Button Content="Добавить услугу"
                                                    x:Name="AddServiceButton"
                                                    Click="AddServiceButton_Click"
                                                    HorizontalAlignment="Center" />
                                        </ui:SimpleStackPanel>
                                    </Grid>

                                    <Grid Grid.Column="1"
                                          x:Name="SepataionLineContainer">
                                        <Line X1="0"
                                              Y1="0"
                                              X2="0"
                                              Y2="{Binding ElementName=SepataionLineContainer, Path=ActualHeight}"
                                              Stroke="White"
                                              StrokeThickness="1" />
                                    </Grid>

                                    <Grid Grid.Column="2"
                                          Margin="10 0 0 0">
                                        <ui:SimpleStackPanel Orientation="Vertical"
                                                             Spacing="10"
                                                             VerticalAlignment="Center">
                                            <ComboBox ui:ControlHelper.Header="Замена существующей услуги"
                                                      ui:ControlHelper.PlaceholderText="Заменяемая услуга"
                                                      HorizontalAlignment="Stretch"
                                                      x:Name="ReplaceableServiceComboBox">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                            <Run Text="{Binding ServiceName}" />
                                                            <Run Text="|" />
                                                            <Run Text="{Binding ServicePrice, StringFormat={}{0:0.00} ₽}" />
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <ComboBox ui:ControlHelper.PlaceholderText="Заменяющая услуга"
                                                      HorizontalAlignment="Stretch"
                                                      x:Name="ReplacementServiceComboBox">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                            <Run Text="{Binding ServiceName}" />
                                                            <Run Text="|" />
                                                            <Run Text="{Binding ServicePrice, StringFormat={}{0:0.00} ₽}" />
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Button Content="Заменить услугу"
                                                    x:Name="ReplaceServiceButton"
                                                    Click="ReplaceServiceButton_Click"
                                                    HorizontalAlignment="Center" />
                                        </ui:SimpleStackPanel>
                                    </Grid>

                                </Grid>
                            </Grid>

                            <Button Grid.Row="1"
                                    Content="Сохранить заказ"
                                    x:Name="SaveButton"
                                    Click="SaveButton_Click"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />

                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Margin="10 0 0 0"
                  Grid.Column="1">
                <Border BorderBrush="White"
                        BorderThickness="1"
                        CornerRadius="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="23.5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="1"
                              Grid.Column="1">
                            <ui:SimpleStackPanel Spacing="10">
                                <TextBlock Text="Настройка данных заказа"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           FontSize="17" />
                                <ComboBox ui:ControlHelper.Header="Сотрудник"
                                          ui:ControlHelper.PlaceholderText="Выбор сотрудника, работавшего с заказом"
                                          HorizontalAlignment="Stretch"
                                          x:Name="EmployeeComboBox">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="{Binding Surname}" />
                                                <Run Text="{Binding Name}" />
                                                <Run Text="{Binding Patronymic}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox ui:ControlHelper.Header="Клиент"
                                          ui:ControlHelper.PlaceholderText="Выбор клиента заказа"
                                          HorizontalAlignment="Stretch"
                                          Name="ClientComboBox"
                                          SelectionChanged="ClientComboBox_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="{Binding Surname}" />
                                                <Run Text="{Binding Name}" />
                                                <Run Text="{Binding Patronymic}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox ui:ControlHelper.Header="Автомобиль"
                                          ui:ControlHelper.PlaceholderText="Выбор автомобиля клиента"
                                          HorizontalAlignment="Stretch"
                                          Name="ClientCarComboBox">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="{Binding IdModelNavigation.IdMarkNavigation.MarkName}" />
                                                <Run Text="{Binding IdModelNavigation.ModelName}" />
                                                <Run Text="{Binding IdColorNavigation.ColorName}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <DatePicker ui:ControlHelper.Header="Выбор даты заказа"
                                            HorizontalAlignment="Center"
                                            x:Name="OrderDatePicker" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Выбор времени заказа"
                                               Margin="0 0 0 5"
                                               FontSize="{Binding ElementName=OrderDatePicker, Path=FontSize}"
                                               HorizontalAlignment="Center" />
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox ui:ControlHelper.PlaceholderText="09"
                                                 TextAlignment="Center"
                                                 Name="HourOrderPicker" />
                                        <TextBlock Grid.Column="1"
                                                   Text=":"
                                                   FontSize="20"
                                                   Margin="3 0"
                                                   VerticalAlignment="Center" />
                                        <TextBox Grid.Column="2"
                                                 ui:ControlHelper.PlaceholderText="42"
                                                 TextAlignment="Center"
                                                 x:Name="MinutesOrderPicker" />
                                    </Grid>
                                </Grid>
                                <ComboBox ui:ControlHelper.Header="Статус заказа"
                                          ui:ControlHelper.PlaceholderText="Выбор статуса заказа"
                                          HorizontalAlignment="Stretch"
                                          Name="StatusComboBox">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="{Binding OrderStatusName}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </ui:SimpleStackPanel>

                        </Grid>
                    </Grid>
                </Border>
            </Grid>

        </Grid>

    </Grid>
</Window>
