CarWash/Windows/SprAddAndChange.xaml

<Window x:Class="CarWash.Windows.SprAddAndChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWash.Windows"
        mc:Ignorable="d"
        Title="SprAddAndChange"
        Height="500"
        Width="400"
        FontSize="20"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Dark"
        WindowStartupLocation="CenterScreen"
        Background="#FF262626"
        Icon="/Images/Logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid>
            <Image Source="/Images/Logo.png" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ui:SimpleStackPanel Spacing="10"
                                 Orientation="Vertical"
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 x:Name="MainStackPanel">
                <TextBox x:Name="First"
                         ui:ControlHelper.Header=""
                         FontSize="20" />
                <TextBox x:Name="Second"
                         ui:ControlHelper.Header=""
                         FontSize="20" />
                <TextBox x:Name="Third"
                         ui:ControlHelper.Header=""
                         FontSize="20" />
                <ComboBox x:Name="SelectBox"
                          ui:ControlHelper.Header=""
                          HorizontalAlignment="Stretch"
                          FontSize="20" />

                <Button x:Name="SaveButton"
                        Click="SaveButton_Click"
                        Content="Сохранить"
                        HorizontalAlignment="Stretch"
                        BorderBrush="White"
                        Margin="0 10 0 0"
                        BorderThickness="1"
                        ui:ControlHelper.CornerRadius="15"
                        Background="#33050404" />
            </ui:SimpleStackPanel>
        </Grid>
    </Grid>
</Window>
