CarWash/Windows/ReportsWindows/CheckGenerationWindow.xaml

<Window x:Class="CarWash.Windows.ReportsWindows.CheckGenerationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWash.Windows.ReportsWindows"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Dark"
        Title="Окно генерации чека"
        Height="200"
        Width="550"
        Background="#FF262626"
        Foreground="White"
        ResizeMode="NoResize"
        Icon="/Images/Logo.png">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.2*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="10 0">
            <ui:SimpleStackPanel Orientation="Vertical"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 Spacing="10">
                <TextBlock Text="Выберите работу, по которой сгенерируется чек:" />
                <ComboBox x:Name="OrdersComboBox"
                          HorizontalAlignment="Stretch"
                          Height="32">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap"
                                       TextAlignment="Left"
                                       Text="{Binding .}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Сгенерировать чек"
                        Name="CheckGenerationButton"
                        Click="CheckGenerationButton_Click"
                        HorizontalAlignment="Center" />
            </ui:SimpleStackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid Visibility="Visible"
                  Name="LogoLeftSide">
                <Image Source="/Images/Logo.png"
                       Margin="10" />
            </Grid>

            <Grid Visibility="Collapsed"
                  Name="LoadingLeftSide">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Name="ProgressRingContainer"
                      Margin="10">
                    <ui:ProgressRing IsActive="True"
                                     Height="{Binding ElementName=ProgressRingContainer, Path=ActualHeight}"
                                     Width="{Binding ElementName=ProgressRingContainer, Path=ActualWidth}" />
                </Grid>

                <TextBlock TextAlignment="Center"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Grid.Row="1">
                        <Run Text="Пожалуйста, подождите..." />
                        <LineBreak />
                        <Run Text="Чек генерируется." />
                </TextBlock>
            </Grid>

        </Grid>

    </Grid>
</Window>
