CarWash/Windows/ReportsWindows/WorkReportWindow.xaml

<Window x:Class="CarWash.Windows.ReportsWindows.WorkReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWash.Windows.ReportsWindows"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Dark"
        Title="Генерация отчёта по выполненным работам"
        Height="180"
        Width="500"
        Icon="/Images/Logo.png"
        Background="#FF262626"
        Foreground="White">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Выберите диапазон дат для фильтрации выполненных работ"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="15" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <DatePicker ui:ControlHelper.Header="Дата начала генерации:"
                            HorizontalAlignment="Center"
                            x:Name="StartDateOfReport" />

                <DatePicker Grid.Column="1"
                            ui:ControlHelper.Header="Дата окончания генерации:"
                            HorizontalAlignment="Center"
                            x:Name="EndDateOfReport" />

            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Button Content="Сгенерировать"
                    Name="GenerateButton"
                    Click="GenerateButton_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

            <Grid Grid.Column="1"
                  Margin="20 0 0 0"
                  Visibility="Collapsed"
                  x:Name="LoadingGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid Name="ProgressRingContainer"
                      Margin="10">
                    <ui:ProgressRing IsActive="True"
                                     Height="{Binding ElementName=ProgressRingContainer, Path=ActualHeight}"
                                     Width="{Binding ElementName=ProgressRingContainer, Path=ActualWidth}" />
                </Grid>

                <TextBlock Grid.Column="1"
                           Text="Отчёт генерируется..."
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           x:Name="GenerationLoadingTB" />

            </Grid>

        </Grid>

    </Grid>
</Window>
